<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="family" id="family">
        <div class="heading">
         <h2>Family</h2>
         <p>This is some of my family album.</p>
        </div>
      
        <div class="portfolio-content">
         <div class="col">
          <img src="images/family1.jpg"> Open House, 2022
          <div class="layer">
           <h3>Web Design</h3>
           <h5>Popup</h5>
          </div>
         </div>
      
         <div class="col">
          <img src="images/family2.jpg"> Raya, 2022
          <div class="layer">
           <h3>Web Design</h3>
           <h5>Popup</h5>
          </div>
         </div>
      
         <div class="col">
          <img src="images/family3.jpg">
          <div class="layer">
           <h3>Web Design</h3>
           <h5>Popup</h5>
          </div>
         </div>
      
         <div class="col">
          <img src="images/family8.jpg">
          <div class="layer">
           <h3>Web Design</h3>
           <h5>Popup</h5>
          </div>
         </div>
      
         <div class="col">
          <img src="images/family7.jpg">
          <div class="layer">
          <h3>Web Design</h3>
          <h5>Popup</h5>
          </div>
         </div>
      
         <div class="col">
          <img src="images/family6.jpg">
          <div class="layer">
           <h3>Web Design</h3>
           <h5>Popup</h5>
          </div>
         </div>
      
         <div class="col">
          <img src="images/family5.jpg">
          <div class="layer">
           <h3>Web Design</h3>
           <h5>Popup</h5>
          </div>
         </div>
    
         <div class="col">
          <img src="images/family4.jpg">
          <div class="layer">
           <h3>Web Design</h3>
           <h5>Popup</h5>
          </div>
         </div>
    
        </div>
       </section>